# This was inserted by `prisma init`:
[object Promise]

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/health"
JWT_SECRET="segreto-jwt"
MONGO_URI="mongodb+srv://monteirojonatas23:Teste@123**@bcg-health.evoabrc.mongodb.net/?retryWrites=true&w=majority&appName=bcg-health"
